.moment-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}
.moment-head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}
.avatar {
  width: 41.6px;
  height: 41.6px;
}
.avatar img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.sender-info {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}
.sender-name {
  font-size: 16px;
  font-weight: bold;
}
.sending-time {
  font-size: 12px;
}
.justify-space {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.empty-space {
  width: 5%;
  height: 100%;
}
.moment-body {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content {
  margin-top: 8px;
  margin-bottom: 8px;
}
mat-grid-tile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: white;
}
/*
图片高度大于图片宽度时，保持图片宽度大小不变，高度从上下两边向中间靠拢居中显示
 */
.misaka {
  display: block;
  width: 100%;
  height: auto;
  top:50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  position: relative;
}
/*
图片宽度大于图片高度时，保持图片高度大小不变，宽度从左右两边向中间靠拢居中显示
 */
.normal {
  width: auto;
  height: 100%;
  left:50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  position: relative;
}
.moment-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.moment-unlike {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}
.latest-like {
  font-size: 12px;
}
mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.comment {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
}
app-enterprise-moment-comment-item {
  margin-bottom: 10px;
}
